.{
    .name = .perpcity_zig_sdk,
    .version = "0.4.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xfab90a2f402a7502,
    .dependencies = .{
        .eth = .{
            .url = "git+https://github.com/StrobeLabs/eth.zig.git?ref=v0.8.1#0b5a320c1d702b6265bbfaaecf58c01bca84112f",
            .hash = "eth_zig-0.7.0-efEm-lYScQAx-05ZxFxX_4wxwsWPw1kify_xo34z1lin",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "LICENSE",
    },
}
