.{
    .name = .perpcity_zig_sdk,
    .version = "0.4.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xfab90a2f402a7502,
    .dependencies = .{
        .eth = .{
            .url = "git+https://github.com/StrobeLabs/eth.zig.git?ref=v0.8.0#8c9a20dfa60963b9c3014ad32a24038b249daea1",
            .hash = "eth_zig-0.7.0-efEm-gYDcQBfkqH1Yx6xmnLsZufWa1Jw55R-_grP-oBB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "LICENSE",
    },
}
